<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorSurface"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_arrowColor="@color/colorPrimary"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_dateTextAppearance="@style/CalendarWidgetDate"
            app:mcv_weekDayTextAppearance="@style/CalendarWidgetWeekDay" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorSurface">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_event" />

            <TextView
                android:id="@+id/tv_no_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_events_message"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_event"
        style="@style/Widget.GoogleCalendar.FloatingActionButton"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>